# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform = POSTGRESQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# DB connection
spring.datasource.url = jdbc:postgresql://localhost:5432/helper
spring.datasource.username = user
spring.datasource.password = changedit

# JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#spring.h2.console.enabled=false
